argon2-cffi==20.1.0
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
bleach==3.1.5
catboost==0.24.1
cffi==1.14.2
chardet==3.0.4
click==7.1.2
confuse==1.3.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
htmlmin==0.1.12
idna==2.10
imagehash==4.1.0
imageio==2.9.0
imbalanced-learn==0.7.0
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
kiwisolver==1.2.0
llvmlite==0.34.0
markupsafe==1.1.1
matplotlib==3.3.1
missingno==0.4.2
mistune==0.8.4
mlxtend==0.17.3
nbclient==0.5.0
nbconvert==6.0.1
nbformat==5.0.7
nest-asyncio==1.4.0
networkx==2.5
nltk==3.5
notebook==6.1.4
numba==0.51.2
opencv-python==4.4.0.42
packaging==20.4
pandas==1.1.2
pandas-profiling==2.9.0
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
phik==0.10.0
pickleshare==0.7.5
pillow==7.2.0
plotly==4.10.0
ppscore==1.1.1
prometheus-client==0.8.0
prompt-toolkit==3.0.7
ptyprocess==0.6.0
pycparser==2.20
pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
pywavelets==1.1.1
pyyaml==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
qtpy==1.9.0
regex==2020.7.14
requests==2.24.0
retrying==1.3.3
scikit-image==0.17.2
scikit-learn==0.23.0
scipy==1.5.2
seaborn==0.11.0
send2trash==1.5.0
tangled-up-in-unicode==0.0.6
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.9.3
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
urllib3==1.25.10
visions==0.5.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xgboost==1.2.0
zipp==3.1.0

